h1.text-center.text-primary ユーザーの一覧

= search_form_for @q,class: "mb-5" do |f|
  .form-group.row
     =f.label :name_cont,"ユーザー名",class: "col-sm-2 col-form-label"
     .col-sm-10
     =f.search_field :name_cont,class: "form-control"
  .form-group
    = f.submit class: "btn btn-outline-primary"

ul.users.list-unstyled
  - @users.each do |user|
   li.mb-4.font-weight-bold.h3.text-info.float-left.mr-3
     = link_to "#{user.name}",user_path(user)
   p
   li.mb-4
      = image_tag(user.picture.url) if user.picture.present?
