div.row.font-weight-bold.mb-4
  div.col-6.text-info
    h1.float-left.mr-3
      = @user.name
      = image_tag(@user.picture.url) if @user.picture.present?
      p
      == render 'shared/stats'
      - if logged_in?
        == render 'follow_form'
      - elsif current_user == @user
        div.col-6
          li.nav-item.list-inline-item.m-2.text-warning
          = link_to "アカウント削除",user_path(@user),method: :delete,data: {confirm: "本当に消しますか？" }
p

div.row
  div.col-6
    - if @user.posts.any?
      h3
        | 投稿数 (#{@user.posts.count})
       
      ul.posts
        == render @posts
  
  div.col-6
    - if logged_in? && current_user == @user
      section.post_form
        == render 'shared/post_form'
    