div.row.font-weight-bold.mb-4
  div.col-6.text-info
    h1.float-left.mr-3 = @user.name
    = image_tag(@user.picture.url) if @user.picture.present?

div.row
  div.col-6.h3.text-warning
    li.nav-item.list-inline-item.m-2
      = link_to "アカウント削除",user_path(@user),method: :delete,data: {confirm: "本当に消しますか？" }
