= form_for(@post) do |p|
  == render 'shared/error_messages', object: p.object
  div class="field"
    = p.text_area :content, placeholder: "オリジナルプランを投稿しよう！"
  
  = p.submit "投稿する", class: "btn btn-primary"

  span.picture
    = p.file_field :picture
    
javascript:
  | $('#micropost_picture').bind('change', function() {
    | var size_in_megabytes = this.files[0].size/1024/1024;
    | if (size_in_megabytes > 5) {
      | alert('Maximum file size is 5MB. Please choose a smaller file.');
    | }
  | });