- @user ||= current_user
div.stats
  a.float-left href="#{following_user_path(@user)}" 
    strong#following
    h3
      = @user.following.count
      | フォロー
  
  a.float-left href="#{followers_user_path(@user)}" 
    strong#followers.stat
    h3
      = @user.followers.count
      | フォロワー
