header
  div.jumbotron.jumbotron-fluid style="background:url(/practice4.jpg);background-size:cover;"
    div.container
      h1.mb-3 sample
      nav.navbar.navbar-expand-md.navbar-light.bg-light
        button.navbar-toggler (data-toggle="collapse" data-target="#a")
          span.navbar-toggler-icon
        div.collpse.navbar-collapse (id="a")
          ul.navbar-nav.list-inline
            li.nav-item.active.list-inline-item.m-2
              = link_to "ホーム",root_path
            li.nav-item.list-inline-item.m-2
              = link_to "お問い合わせ",contact_path
            li.nav-item.list-inline-item.m-2
              = link_to "ログイン","#"