doctype html
html
  head
    title sample
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all','data-turbolinks-track': 'reload'
    = javascript_include_tag 'application','data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"

  body
    == render "layouts/header"
    div.container
      == yield

- if flash[:notice]
  div.flash.text-success
    =flash[:notice]